{
  "name": "1erprojet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch C:/Users/Admin/documents/1erprojet/styles/scss/main.scss:C:/Users/Admin/documents/1erprojet/styles/style.css",
    "prefix": "postcss C:/Users/Admin/documents/1erprojet/styles/style.css --use autoprefixer -d C:/Users/Admin/documents/1erprojet/styles/prefixed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quentin-Marie/OpenclassrommsProject.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Quentin-Marie/OpenclassrommsProject/issues"
  },
  "homepage": "https://github.com/Quentin-Marie/OpenclassrommsProject#readme"
}
